from flask import Flask, request, jsonify
from datetime import datetime

app = Flask(__name__)

API_KEY = "key"  # same as your bot

# store logs (temporary)
logs = []

def valid_ip(ip):
    parts = ip.split(".")
    if len(parts) != 4:
        return False
    try:
        return all(0 <= int(p) <= 255 for p in parts)
    except:
        return False

@app.route("/attack", methods=["POST"])
def attack():
    data = request.json

    # 🔐 API key check
    if data.get("key") != API_KEY:
        return jsonify({"status": "error", "message": "Invalid API key"}), 403

    target = data.get("target")
    port = data.get("port")
    duration = data.get("duration")

    # ✅ validation
    if not target or not valid_ip(target):
        return jsonify({"status": "error", "message": "Invalid target"}), 400

    if not port or not str(port).isdigit():
        return jsonify({"status": "error", "message": "Invalid port"}), 400

    if not duration or int(duration) <= 0:
        return jsonify({"status": "error", "message": "Invalid duration"}), 400

    # 📝 log request (safe behavior)
    log = {
        "target": target,
        "port": port,
        "duration": duration,
        "time": datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    }
    logs.append(log)

    print("REQUEST RECEIVED:", log)

    # 🚫 No real attack — just simulation
    return jsonify({
        "status": "success",
        "message": "Request received (simulation mode)",
        "data": log
    })

@app.route("/")
def home():
    return "API is running!"

@app.route("/logs")
def get_logs():
    return jsonify(logs)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
